# dubbo-spring-boot-starter

./: pom.xml
study-api/: pom.xml
study-api/src/main/java/com/xujie/service/: IBaseService.java  IUserService.java
study-api/src/main/java/com/xujie/service/sys/: IPermissionService.java
study-common/: pom.xml
study-common/src/main/java/com/xujie/domian/: BaseEntity.java  UserInfo.java
study-common/src/main/java/com/xujie/domian/sys/: Permission.java
study-common/src/main/java/com/xujie/enums/: ResultEnum.java
study-common/src/main/java/com/xujie/exception/: BaseException.java  ExceptionHandle.java
study-common/src/main/java/com/xujie/utils/redis/: RedisCacheConfig.java  RedisUtils.java
study-common/src/main/java/com/xujie/utils/result/: Result.java  ResultUtitls.java
study-common/src/main/resources/: application.yml
study-consume/: pom.xml
study-consume/src/main/java/com/xujie/: StudyConsumeApplication.java
study-consume/src/main/java/com/xujie/controller/page/: PageController.java
study-consume/src/main/java/com/xujie/controller/sys/: MenuController.java
study-consume/src/main/java/com/xujie/service/: UserService.java
study-consume/src/main/java/com/xujie/service/reference/: RefService.java
study-consume/src/main/resources/: application.yml
study-consume/src/main/resources/static/: index.html  login.html
study-consume/src/main/resources/templates/: login.html
study-html/: pom.xml
study-html/src/main/webapp/static/js/: jquery.min.js
study-provider/: pom.xml
study-provider/src/main/java/com/xujie/: StudyProviderApplication.java
study-provider/src/main/java/com/xujie/mapper/: BaseMapper.java  UserInfoMapper.java
study-provider/src/main/java/com/xujie/mapper/sys/: PermissionMapper.java
study-provider/src/main/java/com/xujie/service/: UserService.java
study-provider/src/main/java/com/xujie/service/impl/: BaseServiceImpl.java
study-provider/src/main/java/com/xujie/service/impl/sys/: PermissionServiceImpl.java
study-provider/src/main/resources/: application.yml
study-provider/src/main/resources/mapping/: UserInfoMapper.xml
study-provider/src/main/resources/mapping/sys/: PermissionMapper.xml
